ASSET_ETHEREUM_NODE_URL=YOUR_ASSET_ETHEREUM_NODE_URL
PAYMENT_ETHEREUM_NODE_URL=https://ethereum-sepolia-rpc.publicnode.com

ASSET_CONTRACT_ADDRESS=YOUR_ASSET_CONTRACT_ADDRESS
PAYMENT_CONTRACT_ADDRESS=YOUR_PAYMENT_CONTRACT_ADDRESS

ASSET_PRIVATE_KEY=YOUR_ASSET_PRIVATE_KEY
PAYMENT_PRIVATE_KEY=YOUR_PAYMENT_PRIVATE_KEY

BUYER_PRIVATE_KEY=YOUR_BUYER_PRIVATE_KEY
SELLER_PRIVATE_KEY=YOUR_SELLER_PRIVATE_KEY

SERVER_PORT=YOUR_SERVER_PORT