CONTRACT_ADDRESS="SMART_CONTRACT_ADDRESS"
ETHEREUM_NODE_URL="https://1rpc.io/sepolia" # The OPEN RPC NODE
PRIVATE_KEY="YOUR_ORACLE_ADDRESS_PRIVATE_KEY"
ORACLE_ADDRESS = "YOUR_ORACLE_ADDRESS"
PORT="YOUT_PORT"